# Handyman

src/: Handyman.sln
src/Handyman.Configuration/: ConfigurationReader.cs  Handyman.Configuration.csproj  IConfigurationReader.cs  IConfigurationSource.cs
src/Handyman.Extensions/: AssemblyInfo.cs  Configuration.cs  Handyman.Extensions.csproj
src/Handyman.Mediator/: Mediator.cs
src/Handyman.Mediator.TestRunner/: Configuration.cs  Configurator.cs  Handyman.Mediator.TestRunner.csproj  IConfig.cs  IServiceProvider.cs  IVerify.cs  ServiceProvider.cs  ServiceProviderProxy.cs  TestMediator.cs  TestRunner.cs  Tracer.cs
src/Handyman.Tests/: Handyman.Tests.csproj
src/Handyman.Tests/Extensions/: TimespanExtensionsTests.cs
src/Handyman.Tests/Mediator.TestRunner/: TestClass.cs
