<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyOriginatorKeyFile>..\handyman.snk</AssemblyOriginatorKeyFile>
      <SignAssembly>true</SignAssembly>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Handyman.Extensions\Handyman.Extensions.csproj" />
      <ProjectReference Include="..\Handyman.Mediator\Handyman.Mediator.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\handyman.snk" Link="handyman.snk" />
   </ItemGroup>

</Project>
